# API Configuration
# For Web
# EXPO_PUBLIC_API_BASE_URL=http://localhost:8080/api/

# For Android (or whatever ip is displayed in the console)
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.189:8080/api/
